# WhatsApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatActivity.kt  ChatViewHolder.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserViewHolder.kt
app/src/main/java/com/example/whatsapp/adapters/: ChatAdapter.kt  ScreenSliderAdapter.kt
app/src/main/java/com/example/whatsapp/fragments/: ChatsFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/whatsapp/model/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/example/whatsapp/utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_otp.xml  empty_view.xml  list_item.xml  list_item_chat_recv_message.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
